version: "3"
services:
  checku:
    build: build/generated/sources/annotationProcessor/java/main
    restart: on-failure
    ports:
      - 8080:8081

networks:
  default:
    external:
      name: checku-network